<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CARUSELVERTICAL</title>
</head>
<body bgcolor="#333">
    <table
        width="100% "
        cellspacing="5">
        
        <tr>
            
        
                    <td align="center" bgcolor="#FFEBCD" id="Slide-1">
        
                        <img src="images/300-600x400.jpg" alt="Slide 1">
                        <h2>
                            Slide 1
                        </h2>
                    </td >
                
                    <td align="center">
                        <a href="#Slide-3" >
                        ▲ <br>
                        </a>
                        <a href="#Slide-1">
                            <img src="images/300-600x400.jpg" alt="Slide 1" height="50" /> 
                         </a> <br>
                            <a href="#Slide-2">
                                <img src="images/353-600x400.jpg" alt="Slide 3" height="50" /> 
                            </a><br>
                                <a href="#Slide-3">
                                    <img src="images/545-600x400.jpg" alt="Slide 3" height="50" />
                                </a><br>
                                    <a href="#Slide-2" >
                                        ▼ <br>
                                    </a>      
            
                    </td>

        </tr>
        
        
        
        
        <tr>
            <td align="center" bgcolor="#FFEBCD" id="Slide-2">
                <img src="images/353-600x400.jpg" alt="Slide 2">
                    <h2>
                        Slide 2
                    </h2>
            </td>
                <td align="center">
                    <a href="#Slide-1">
                        ▲ <br>
                    </a>
                        <a href="#Slide-1">
                            <img src="images/300-600x400.jpg" alt="Slide 1" height="50" />
                        </a> <br>
                            <a href="#Slide-2">
                                <img src="images/353-600x400.jpg" alt="Slide 3" height="50" />
                            </a><br>
                                <a href="#Slide-3">
                                    <img src="images/545-600x400.jpg" alt="Slide 3" height="50" />
                                </a><br>
                                    <a href="#Slide-3">
                                        ▼ <br>
                                    </a>
                
                
                </td>
            
        </tr>
        
        
        <tr>
            <td align="center" bgcolor="#FFEBCD" id="Slide-3">
                <br><br><br>
                    <img src="images/545-600x400.jpg" alt="Slide 3">
                        <h2>
                            Slide 3
                        </h2>
            </td>
                <td align="center">
                    <a href="#Slide-2">
                        ▲ <br>
                    </a>
                        <a href="#Slide-1">
                            <img src="images/300-600x400.jpg" alt="Slide 1" height="50" />
                        </a> <br>
                            <a href="#Slide-2">
                                <img src="images/353-600x400.jpg" alt="Slide 3" height="50" />
                            </a><br>
                                <a href="#Slide-3">
                                    <img src="images/545-600x400.jpg" alt="Slide 3" height="50" />
                                </a><br>
                                    <a href="#Slide-1">
                                        ▼ <br>
                                    </a>
            
            
            </td>
        </tr>
    </table>
    
</body>
</html>